<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://d3js.org/d3.v7.min.js" defer></script>
		<script src="https://cdn.jsdelivr.net/npm/d3-scale@4" defer></script>
		<script src="https://cdn.jsdelivr.net/npm/d3-axis@3" defer></script>
		<script src="app.js" defer></script>
		<style>
			html {
				font-family: sans-serif;
			}

			#app {
				display: flex;
				margin: 2rem 1rem;
			}

			#chart {
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
				padding: 1rem;
			}

			#chart,
			#data {
				margin: 0 2rem;
			}

			#data ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}

			#data li {
				margin-bottom: 1rem;
				padding: 1rem;
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
				width: 10rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-weight: bold;
			}

			.bar {
				fill: #4f009e;
			}

			.label {
				fill: #4f009e;
			}
		</style>
		<title>D3 Js</title>
	</head>
	<body>
		<div id="app">
			<div id="chart">
				<svg></svg>
			</div>
			<div id="data">
				<ul></ul>
			</div>
		</div>
	</body>
</html>
